# Locker.Api

./: .dockerignore  Dockerfile  Dockerfile.test  Locker.sln  README.md  docker-compose.yml
.github/workflows/: docker-build-test.yml  docker-hub-publish.yml  docker-run-test.yml  docker.yml
docs/: Locker.Api.postman_collection.json
src/Locker.Api/: Locker.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Locker.Api/Configuration/: AutSettings.cs
src/Locker.Api/Features/AppInfo/: AppInfoController.cs
src/Locker.Api/Features/Auth/: AuthController.cs  AuthService.cs
src/Locker.Api/Features/Auth/Models/: TokenModels.cs
src/Locker.Api/Features/LockManagement/: LockController.cs
src/Locker.Api/Features/LockManagement/Models/: ChangeLockStateApiInput.cs  LockReadModel.cs
src/Locker.Api/Features/Shared/: ExecutionResultToIActionResultConverter.cs
src/Locker.Api/Features/UserManagement/: UsersController.cs
src/Locker.Api/Features/UserManagement/Models/: AddUserPermissionApiInput.cs  CreateUserApiInput.cs  RemoveUserPermissionApiInput.cs  UserPermissionApiInput.cs  UserReadModel.cs
src/Locker.Api/Properties/: launchSettings.json
src/Locker.Api/Web/Filters/: CrudApiFilterAttribute.cs  ValidateModelStateFilterAttribute.cs
src/Locker.Api/Web/RouteConstraints/: ObjectIdRouteConstraint.cs
src/Locker.DataAccess/: Locker.DataAccess.csproj
src/Locker.DataAccess/Features/Auth/: UserRepository.cs
src/Locker.DataAccess/Features/LockManagement/: LockRepository.cs
src/Locker.DataAccess/Features/Shared/: BaseMongoRepository.cs  BsonClassMapConfiguration.cs  DatabaseInitializer.cs
src/Locker.Domain/: Locker.Domain.csproj
test/Locker.UnitTests/: Locker.UnitTests.csproj
test/Locker.UnitTests/LockManagement/: ChangeLockStateHandlerTest.cs
test/Locker.UnitTests/UserManagement/: AddUserPermissionHandlerTest.cs  CreateUserHandlerTest.cs  RemoveUserPermissionHandlerTest.cs
test/Locker.UnitTests/Web/Aut/: CrudApiFilterTest.cs
(+14 files in other folders)
